AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados remoto
DB_HOST=127.0.0.1
DB_DATABASE='Projeto_Pessoal_Pi'
DB_USER='BDServer'
DB_PASSWORD='123'
DB_PORT=3308

# Configurações do servidor de aplicação
APP_PORT=8080
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'