AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados remoto
<<<<<<< HEAD
DB_HOST=10.18.36.238
=======
DB_HOST=127.0.
>>>>>>> 9c609fd20fe90d5ff46288e7c13c596a1ac8769e
DB_DATABASE='Projeto_Pessoal_Pi'
DB_USER='BDServer'
DB_PASSWORD='123'
DB_PORT=3308

# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
